{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug UCMC",
            "type": "python",
            "request": "launch",
            "program": "param_search.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/sparta-guestuser/miniconda3/envs/mamba/bin/python",
            // "args": ["--seq", "MOT17-02", "--fps", "30", "--wx", "0.1", "--wy", "0.2", "--a", "10", "--cdt", "30", "--hp", "--cmc", "--P", "0"]
            "args": ["--seq", "MOT17-05", "--fps", "14", "--wx", "0.1", "--wy", "3.0", "--a", "10", "--cdt", "10", "--hp", "--cmc", "--P", "0.5", "--frame_width", "640", "--frame_height", "480"]
        },
        {
            "name": "Debug Demo",
            "type": "python",
            "request": "launch",
            "program": "demo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/sparta-guestuser/miniconda3/envs/mamba/bin/python",
            "args": ["--cam_para", "demo/cam_para.txt", "--video", "demo/demo.mp4"]
        }
    ]
}